server {
	client_max_body_size 200M;

	listen 443 ssl;
	listen 80;
	server_name repscoreportal.org;

	ssl_certificate /etc/ssl/repscoreportal.org.crt;
	ssl_certificate_key /etc/ssl/repscoreportal.org.key;

	location / {
		proxy_pass http://streamlit_app:8501/;
	}

	location /healthz {
		proxy_pass http://streamlit_app:8501/healthz;
	}

	location /stream {
		proxy_pass http://streamlit_app:8501/stream;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
